# aerospark

./: .cache-main  .gitignore  README.md  build.sbt  pom.xml
project/: Build.scalaxx
src/com/osscube/spark/aerospike/: Loader.scala
src/com/osscube/spark/aerospike/rdd/: AerospikeRDD.scala  BaseAerospikeRDD.scala
src/main/scala/com/aerospike/spark/: AeroSparkDatasetFunctions.scala  AeroSparkSessionFunctions.scala  AerospikeConnection.scala  DatasetFunctions.scala  package.scala
src/main/scala/com/aerospike/spark/sql/: AerospikeConfig.scala  AerospikeConnection.scala  AerospikeRDD.scala  AerospikeRelation.scala  AerospikeWriter.scala  DefaultSource.scala  KeyRecordRDD.scala  TypeConverter.scala
src/main/scala/com/osscube/spark/aerospike/: AerospikeUtils.scala  AqlParser.scala  Loader.scala
src/main/scala/com/osscube/spark/aerospike/rdd/: AeroRelation.scala  AerospikeRDD.scala  BaseAerospikeRDD.scala  DeafaultSource.scala  DefaultSource.scala  FilterType.scala  IteratorWrapper.scala  RecordSetIteratorWrapper.scala  package.scala
src/test/resources/: log4j.properties
src/test/scala/com/aerospike/spark/: AeroSparkDatasetFunctionsSpec.scala  AeroSparkSessionFunctionsSpec.scala  DatasetFunctionTest.scala  Globals.scala  SparkASContainerSpec.scala  SparkASITSpecBase.scala
src/test/scala/com/aerospike/spark/sql/: AerospikeConnectionTest.scala  AerospikeRDDTest.scala  AerospikeRelationTest.scala  ConfigTest.scala  Globals.scala  ListTest.scala  MapTest.scala  QueyEngineTest.scala  SparkTest.scala
src/test/scala/com/osscube/spark/aerospike/: AerospikeInstance.scala  AerospikeUtilsSpec.scala  AqlParserSpec.scala
src/test/scala/com/osscube/spark/aerospike/rdd/: FilterTypeSpec.scala
udf/: spark_filters.lua
vagrant/: Vagrantfile
vagrant/scripts/: aerospike-1.conf  aerospike-2.conf  setup-aerospike-config.sh  setup-centos-hosts.sh  setup-centos-ssh.sh  setup-centos.sh
